<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <RelativeLayout
        android:id="@+id/aba_toolbar"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/toolbar"
        >
        <ImageView
            android:id="@+id/aba_menu"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_aba_toolbar" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/aba_mobile"
            android:textColor="@color/aba_text"
            android:layout_toRightOf="@+id/aba_menu"
            android:layout_centerVertical="true"
            android:textSize= "30dp"
            />
        <ImageView
            android:id="@+id/noti"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_notification_foreground"
            android:layout_toLeftOf="@+id/phone_call"
            />
        <ImageView
            android:id="@+id/phone_call"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_phone_call_foreground"
            />

    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@+id/aba_toolbar"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:orientation="horizontal"
            android:background="@color/body"
            >
            <ImageView
                android:layout_width="70dp"
                android:layout_height="80dp"
                android:src="@drawable/qa"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:orientation="horizontal"
            android:background="@color/body"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:orientation="horizontal"
            android:background="@color/body"
            />
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/sub_footer"
            android:layout_weight="3"/>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/footer"
            android:layout_weight="3"/>

    </LinearLayout>


</RelativeLayout>